{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.12.222)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = test_DGB))); User Id=bpm;Password=bpm;Validate Connection=true;",
    "DefaultConnection": "Host=10.10.10.195; Database=MyCompanyTransfersDb; Username=azamat; Password=azamat123; TrustServerCertificate=true;Include Error Detail=true;"
  },
  "Terminals": {
    "test_point": "TEST_API_KEY_002",
    "test_pointtjs": "TEST_API_KEY_003",
    "ptest_point": "TEST_API_KEY_004",
    "p_test_pointtjs": "TEST_API_KEY_005"
  },
  "Agents": {
    "TEST_API_KEY_002": "Tillabuy",
    "TEST_API_KEY_003": "TillabuyLocal",
    "TEST_API_KEY_004": "PayProxy",
    "TEST_API_KEY_005": "PayProxyLocal"
  },
  "TermsCurrency": {
    "TEST_API_KEY_002": "RUB",
    "TEST_API_KEY_003": "TJS",
    "TEST_API_KEY_004": "RUB",
    "TEST_API_KEY_005": "TJS"
  }
}
