{
  "ApiBaseUrl": "https://localhost:55474",
  "TimeZones": [
    "UTC",
    "Europe/Moscow",
    "Asia/Dushanbe",
    "Asia/Tashkent",
    "Asia/Almaty",
    "Europe/London",
    "America/New_York"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
